apiVersion: v2
name: k8s-scanner
version: "0.1.4"
description: Kubernetes SCA scanner by RapidFort
type: application
keywords:
  - SCA
  - Kubernetes
  - RapidFort
home: https://www.rapidfort.com/
sources:
  - https://github.com/rapidfort/k8s-scanner
maintainers:
  - name: Vinod Gupta
    email: vinod@rapidfort.com
    url: https://vinodgupta.org/
icon: https://github.com/rapidfort/helm/raw/main/assets/rf_logo_icon.svg
